# Downloaded Application Settings from "tora"
APPINSIGHTS_INSTRUMENTATIONKEY="4a1d8033-5432-48fc-8bf4-cb4cfb0a499c"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
